/* GENERAL */

  body{
    margin:auto;
    background-color: #B598CB;
    width: 100%;
  }

  html {
    width: 100%;
  }

  h2 {
    background-color: #72BDC1;
    color:white;
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    padding:0.4em;
    width:80%;
    margin : 20px 20px;
    }


.page_without_extensions {
    display: flex;
    width: 100%;
}

 /* Header */

    .header{
        display: flex;
        background-color: #72BDC1;
        height: 130px;
        width: 100%;
        font-size: smaller;
        align-items: center;
    }

    .title{
        display: flex;
        color: #DCC812;
        text-align: center;
        align-items:center;
        justify-content: center;
    }

    .titles {
        display:flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        
    }
   
    .texte{
        color: aliceblue;
        text-align: center;
    }
    .picture{
        margin: 40px 40px;
        background-color: aliceblue;
        color: aliceblue;
        height: 100%;
    }
    

/* INDEX */

#index_sections {
    display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        margin: 20px;
}

#index_sections p{
    margin-left: 20px;
    font-size: 1.5em;
}
/* FORMS */

    .form-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }


    .contact-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    form{
        background-color: white;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin : 20px;
        margin-bottom : 10px;
    }
    .form_line, .button, .label {
    display: flex;
    margin: 5px;
    width: 50%;
    }
    
    input {
    border-radius:10px;
    margin:0.5em;
    width: 50%;
    }
    
    .radio {
        width: 15%;
    }

    .btn {
    font-size: 1em;
    border-radius: 10px;
    background-color: grey;
    width:80%;
    margin:5px;
    padding:7px;
    }
    
    .btn:hover {
    opacity: 0.7;
    color: white;
    cursor:pointer;
    }
    
    /* MENU */
  
    h3{
    color:yellow;
    display:flex;
    flex-direction: center;
    }

    nav{
    display: flex;
    flex-direction: column;
    width: 20%;
    }

    a{
        text-decoration: none;
        margin: 1em;
        border-bottom: solid 1px yellow;
    }

    /* CV */

    .cv {
        display: flex;
        justify-content: center;
        padding: 30px;
    }

    .cv_page {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: white;
        margin-bottom : 10vh;
    
    }

     li{
        list-style: none;
    }

    #skill p{ 
        padding: 0.5px
    }
    #presentation P {
        padding-left: 20px;
        font-size: 1em;
    }

    

    h5 {
        color:black;
        font-size: 1.1em;
    }

    #cv_section, #presentation{
        display: flex;
    }

    ul {
        padding-inline-start: 10px;
    }

    .cv_aside {
        display: flex;
        flex-direction: column;
    }

    #skills, #education, #work_experience, #hobby, #presentation {
        background-color: grey;
        margin : 1.5em;
        padding: 1px;
        flex-direction: column;
        align-items: center;
        display: flex;
        /*justify-content: center;*/
    }

    #skills {
        width : 30%;
    }
    #cv_right, #work_experience, #hobby  {
        width: 70%;
        display: flex;
        flex-direction: column;
       align-items: center;
    }

   /* #cv_right {
    width: 25%;
   }
   #work_experience
   {
    width: 25%;
   } 
   #hobby {
    width: 20%;
   } */
   /* #hobby{
    width: 10%;
   } */

   /* Projects */
   .btn_project{
    width: 40%;
    height: 75%;
    box-shadow: 0 0 15px #cccccc;
    border-radius: 14px;
    /*background-color: rgba(121, 68, 170, 0);*/
    background-color: #72BDC1;
    padding: 1px;
    margin: 5% 7% 5% 7%;
    display: block;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1em;
    text-align: center;
    
}

#titre_project {
    margin: 5% 0;
}

.btn_project p {
    text-align: center;
} 

h5#centrer{
    text-align: center;
}
/* #cadre1 .cadre1P{
    display: flex;
    flex-direction: column;
} */


.btn_project:hover{
    transform: scale(1.1);
}
.l_1, .l_2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.project {
    background-color: #72BDC1;
}

.project-container {
    display: flex;
    justify-content: center;
} 

.projects-page {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        margin: 20px;
        margin-bottom : 10vh;
    }

    /* FOOTER */

    footer {
    background-color: #72BDC1;    
    height: 10vh;
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100vw;
    bottom:0;

    }


    @media only screen and (max-width: 800px) {
        
        #cv_section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #index_sections {
            width: auto;
            font-size: smaller;
        }
    }

    @media only screen and (max-width: 500px){
        
        
        .menu {
            width: auto;
            display: flex;
            flex-direction: row;
            font-size: smaller;
        }
        
        .page_without_extensions {
            display: flex;
            flex-direction: column;
        }

        
        

        .cv-page {
            width: 100%;
        }

        #cv_right {
            width: 100%;
        }
    }

    h6{
        font-size: 1em;
        padding: 1px;
    }